.logo {
    padding: 10px;
    height: 140px;
    float: left;
}
.navigation {
    float: left;
    overflow: hidden;
}
body {
    display: grid;
}
.navBar {
    grid-area: navBar;
}
.menuItem {
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    text-align: center;
    padding: 0px 50px;
    margin: 20px;
    margin-top: 70px;
    display: flex;
    flex-direction: row;
    display: inline-block;
    position: relative;
}
h1 {
    font-family: "Bevan", sans-serif;
    font-weight: lighter;
    font-size: 64px;
}
.searchIcon {
    height: 50px;
}
.contentGridArea {
    display: grid;
    min-height: 400px;
    margin: 0px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 100px 130px 100px;
    grid-template-areas: 
    "ourmission news takeAction donate"
}
.navItem {
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    position: relative;
    margin: 40px 0;
}
.aside p {
    letter-spacing: 2px;
    text-transform: uppercase;
    background: #369;
    color: #fff;
    padding: 5px 10px;
    margin: 0 0 10px 0;
    line-height: 24px;
}
.ourMissionsec {
    grid-area: ourmission;
}
.news {
    grid-area: news;

}
.donate {
    grid-area: donate;
}
.takeAction {
    grid-area: takeAction;
}
.main-navigation {
    padding: 0;
    margin: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
}
element.style {
    background-color: #fff;
    transform: matrix(1,0,0,1,0,0);
}
.main-navigation-open {
    width: 100%
}
.main-navigation-tab {
    height: 100%;
    padding: 60px 5px;
    min-width: 60px;
    position: relative;
    will-change: width;
    cursor: pointer;
}



